[int]
#these settings are read once at startup and when a saved game is loaded.
invasion beachheads=2
empty sectors=6
#this is more exactly than in the original warserver.
#these settings can be changed during runtime
game difficulty level=5
invaders per turn=20
total turns=20

[float]
minutes per turn=22
minutes between turns (interlude)=8


[bool]
bugfix beachheads off by one=True
#probably a bug in the original warserver.
randomize beachheads=True
hidden sectors cant be neighbours=True
#set to True to calculate enemies distribution from non hidden sectors only. False behaves like the original warserver.
non reentrant sectors=True
#if True only one client can enter each sector.
fog of war=True
enemies can go north=True

